любит('Эллен',чтение).
любит('Марк',компьютеры).
любит('Джон',бадминтон).
любит('Эрик',чтение).

спорт(бадминтон).
спорт(теннис).
спорт(футбол).
спорт(бейсбол).
спортсмен(X):-любит(X,Y),спорт(Y).
