объемы(8,5,3).
решение:-перелить(8,0,0,[]).
перелить(4,4,0,_пройденные):-write(_пройденные).

минимум(_x,_y,_x):-_x=<_y,!.
минимум(_x,_y,_y).

принадлежит(_x,[_x|_]):-!.
принадлежит(_x,[_y|_l]):-!,принадлежит(_x,_l),!.

%1->2
перелить(_в_первом,_во_втором,_в_третьем, _пройденные):-
       объемы(_объем1,_объем2,_объем3),
       _в_первом>0,
       _свободно is _объем2-_во_втором,
       _свободно>0,
       минимум(_в_первом,_свободно, _количество),
       _стало_в_первом is _в_первом-_количество,
       _стало_во_втором is _во_втором+_количество,
       _новое=сост(_стало_в_первом,_стало_во_втором,_в_третьем),
       not(принадлежит(_новое,_пройденные)),
       перелить(_стало_в_первом,_стало_во_втором,_в_третьем,[_новое|_пройденные]).


















