играет(мартышка,скрипка).
играет(козел,скрипка).
играет(осел,альт).
играет(мишка,бас).
%?-играет(_кто,скрипка).
квартет(_x1,_x2,_x3,_x4):-играет(_x1,скрипка),играет(_x2,скрипка),играет(_x3,альт),играет(_x4,бас).
%?-квартет(_x,_y,_z,_w).
% квартет(_x1,_x2,_x3,_x4):- играет(_x1,скрипка),играет(_x2,скрипка),_x1 \=_x2, играет(_x3,альт),играет(_x4,бас).
