ребро(a,1,2).
ребро(a,2,1).
ребро(b,2,3).
ребро(b,3,2).


найти_путь(_Текущая, _Пройденные):-длина(_Пройденные,8),write(_Пройденные).
найти_путь(_Текущая, _Пройденные):-длина(_Пройденные,_N),
                                   _N<8,
                                   ребро(_Ребро,_Текущая, _Новая),
                                   не_принадлежит(_Ребро, _Пройденные).
                                   найти_путь(_Новая, [_Ребро|_Пройденные]).

% ?-найти_путь(_Начальная,[]).
%
