палиндром([]).
палиндром([_]).
палиндром([_первый|_остальные]):-слияние(_середина,[_первый],_остальные),
                                  палиндром(_середина).
слияние([],_l,_l).
слияние([_x|_l1],_l2,[_x|_l3]):-слияние(_l1,_l2,_l3).
%?-палиндром([р,о,т,а,т,о,р]).
