слияние([],_L,_L).
слияние([_x|_l1],_l2,[_x|_l3]):-слияние(_l1,_l2,_l3).
%?-слияние([1,2,8,3],[5,8],_L).
%?-слияние([1,2,8,3],_L2,[1,2,8,3,5,8]).
