имеет('Иван',телевизор).
имеет('Иван',машина(порш,черный)).
имеет('Иван',магнитофон).
имеет('Иван',руб(10000)).
имеет('Иван',дети(['Александр', 'Константин'])).
имеет('Петр',телевизор).
имеет('Петр',холодильник).
имеет('Петр',машина(порш,красный)).
имеет('Петр',машина(фиат,черный)).
имеет('Петр',руб(5500)).
имеет('Петр',дети([])).
имеет('Николай',телевизор).
имеет('Николай',руб(500)).
имеет('Николай',дети(['Татьяна'])).
цена(машина(порш,_),5000).
%?-цена(машина(порш,серебристый),_X).
цена(машина(фиат,черный),6000).
цена(машина(фиат,красный),6500).
цена(телевизор,1000).
цена(холодильник,800).
цена(магнитофон,600).
цена(видео,3000).
цена(приемник,300).
цена(часы,100).
может_купить(_кто,_что):-имеет(_кто,руб(_деньги)),цена(_что,_цена),_деньги>_цена,not(имеет(_кто,_что)).
%?-может_купить('Петр',_X).
пешеход(_кто):- not(имеет(_кто,машина(_,_))).
%?-пешеход('Петр').
%?-пешеход('Николай').
%?-пешеход(_Кто).
%пешеход(_кто):- имеет(_кто,_), not(имеет(_кто, машина(_,_))).
работает('Петр',предприниматель).
работает('Иван',глава_администрации).
работает('Николай','МНС').
богатый(_профессия):-имеет(_некто,руб(_наличные)),
                      _наличные > 5000,работает(_некто,_профессия).
