родитель('Иван_Петрович','Маша').
родитель('Иван_Петрович','Миша').
родитель('Ольга_Николаевна','Маша').
родитель('Ольга_Николаевна','Миша').
пол('Петр_Петрович',мужской).
пол('Иван_Петрович',мужской).
пол('Ольга_Николаевна',женский).
пол('Миша',мужской).
пол('Маша',женский).
мать(_мать,_ребенок):-родитель(_мать,_ребенок),пол(_мать,женский).
отец(_отец,_ребенок):-родитель(_отец,_ребенок),пол(_отец,мужской).
дочь(_дочь,_родитель):-родитель(_родитель,_дочь),пол(_дочь,женский).
сын(_сын,_родитель):-родитель(_родитель,_сын),пол(_сын,мужской).
муж(_муж,_жена):-отец(_муж,_ребенок),мать(_жена,_ребенок).
жена(_жена,_муж):-мать(_жена,_ребенок),отец(_муж,_ребенок).
брат(_брат,_бра_сест):-мать(_мать,_брат),мать(_мать,_бра_сест),пол(_брат,мужской),_брат \= _бра_сест.
брат('Петр_Петрович', 'Иван_Петрович').
брат('Иван_Петрович', 'Петр_Петрович').
сестра(_сестра,_брат_сестр):-мать(_мать,_сестра),мать(_мать,_брат_сестр),пол(_сестра,женский),_сестра \= _брат_сестр.
дядя(_дядя,_племянник):-родитель(_брат,_племянник),брат(_дядя,_брат).
деверь(_деверь,_жена):-брат(_деверь,_муж),муж(_муж,_жена).
племянник(_племянник,_дядя):-дядя(_дядя,_племянник),пол(_племянник,мужской).
племянник(_племянник,_тетя):-родитель(_родитель,_племянник),сестра(_тетя,_родитель),пол(_племянник,мужской).
племянница(_племянница,_дядя):-дядя(_дядя,_племянница),пол(_племянница,женский).
племянница(_племянница,_тетя):-родитель(_родитель,_племянница),сестра(_тетя,_родитель),пол(_племянница,женский).
невестка(_невестка,_кому):-жена(_невестка,_брат),брат(_брат,_кому).
