сортировка(_список,_упор—пис):-перестановка(_список,_упор—пис),
                                 упор€доченный(_упор—пис).
упор€доченный([_]).
упор€доченный([_первый,_второй|_остальные]):-_первый =< _второй,
                              упор€доченный([_второй|_остальные]).
перестановка(_список,[_первый|_остальные]):-
                   выделить(_первый,_список,_новый—писок),
                   перестановка(_новый—писок,_остальные).
                   перестановка([],[]).
выделить(_элемент,[_элемент|_остальные],_остальные).
выделить(_элем,[_дрЁлем|_спис],[_дрЁлем|_др—пис]):-
                                     выделить(_элем,_спис,_др—пис).

%?-выделить(_ ,[1,2,3,4,5],_max).
%?-сортировка([1,5,7,2],_x).
