принадлежит(_x,[_x|_]).
принадлежит(_x,[_|_хвост]):-принадлежит(_x,_хвост).
%?-принадлежит(си,[до,ре,ми,фа,соль,ля,си,до]).
%?-принадлежит(_X,[1,2,3,5,10,4,сто]).
%
