участник(в_своем_уме).
участник(не_в_своем_уме).
думает(_х,_у):-(_х=в_своем_уме,call(_у)).
думает(_х,_у):-(_х=не_в_своем_уме,not(call(_у))).
pr(_король,_королева):-участник(_король),участник(_королева),
	думает(_король,думает(_королева,(_король,_королева=в_своем_уме))).
%-?пример(_Король,_Королева).
