?-op(50,fx,участник).
?-op(1000,xfy,думает_что).

участник в_своем_уме.
участник не_в_своем_уме.
думает_что(_х,_у):-(_х=в_своем_уме,call(_у)).
думает_что(_х,_у):-(_х=не_в_своем_уме,not(call(_у))).

pr0(_король,_королева):-участник _король,участник _королева,_король думает_что _королева думает_что _король=не_в_своем_уме.
% ?-pr0(_Король,_Королева).
