принадлежит(_x,[_x|_]).
принадлежит(_x,[_|_хвост]):-принадлежит(_x,_хвост).

выбор1([],_,[]).
выбор1([_x|_l],_h,[_x|_l1]):-принадлежит(_x,_h),!,выбор1(_l,_h,_l1).
выбор1([_|_l],_h,_l1):-выбор1(_l,_h,_l1).

