объемы(8,5,3).
исходное(состояние(8,0,0)).
цель(состояние(4,4,0)).
решение:-исходное(_s),перелить([_s]).
перелить([_s|_p]):- цель(_s),отобразить_решение([_s|_p]).
перелить([состояние(_1,_2,_3)|_p]):-
		допустимо(_1,_2,_3,_n1,_n2,_n3),
		not(принадлежит(состояние(_n1,_n2,_n3),
	          [состояние(_1,_2,_3)|_p])),
		перелить([состояние(_n1,_n2,_n3),
		состояние(_1,_2,_3)|_p]).

перелито(_1,_2,_f,_n1,_n2):- минимум(_1,_f,_k), _n1 is _1 - _k,_n2 is _2 + _k.

минимум(_x,_y,_x):-_x=<_y,!.
минимум(_x,_y,_y).

принадлежит(_x,[_x|_]):-!.
принадлежит(_x,[_y|_l]):-!,принадлежит(_x,_l),!.

отобразить_решение([]):-!.
отобразить_решение([_x|_l]):-отобразить_решение(_l),!,write(_x),nl.

%1->2

допустимо(_1,_2,_3,_n1,_n2,_3):-
                  _1>0,объемы(_v1,_v2,_v3),
                  _f is _v2-_2,
                  _f>0,
                  перелито(_1,_2,_f,_n1,_n2).



